# pastefromclipboard

./: README.md  build.gradle  chat.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/evidlo/pastefromclipboard/: PasteActivity.kt
app/src/main/res/drawable/: ic_paste.xml
app/src/main/res/layout/: activity_paste.xml
app/src/main/res/values/: strings.xml
